APP_ENV=development
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST="ip"
DB_PORT=5434
REDIS_HOST="ip"
REDIS_PORT=8010
UID=1000
GROUPS=1000
CDN_PATH=/opt/app/cache/cdn
CDN_BASEURL=http://localhost:8002/cdn
